<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LaunchViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-iK-0xk">
                                <rect key="frame" x="226" y="325" width="148" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="CSw-yi-zRi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Wpb-Hr-Q0P"/>
                                    <constraint firstAttribute="width" constant="148" id="hYl-Ed-lRJ"/>
                                    <constraint firstAttribute="height" constant="50" id="yRJ-Ld-XXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HOv-rR-p21" kind="show" id="vfA-uF-PBu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resumatch.png" translatesAutoresizingMaskIntoConstraints="NO" id="5ua-mV-fiP">
                                <rect key="frame" x="146" y="20" width="309" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="0y0-tq-qVE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="309" id="Caa-yC-srQ"/>
                                    <constraint firstAttribute="height" constant="256" id="rIb-4C-VJs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luv-ru-eZ0">
                                <rect key="frame" x="226" y="383" width="148" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="3vW-r8-Cih"/>
                                    <constraint firstAttribute="height" constant="50" id="f8a-ql-DA7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xP1-id-Wjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sEc-4y-cKy" kind="show" id="0MU-1k-CI9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fD7-iK-0xk" firstAttribute="top" secondItem="5ua-mV-fiP" secondAttribute="bottom" constant="49" id="3Yn-TM-1Xe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="luv-ru-eZ0" secondAttribute="bottom" constant="167" id="Kzn-yq-Tfo"/>
                            <constraint firstItem="luv-ru-eZ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="deu-xQ-z7H"/>
                            <constraint firstItem="5ua-mV-fiP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="gq3-c5-72N"/>
                            <constraint firstItem="fD7-iK-0xk" firstAttribute="centerX" secondItem="5ua-mV-fiP" secondAttribute="centerX" id="hOs-Tp-TKH"/>
                            <constraint firstItem="luv-ru-eZ0" firstAttribute="leading" secondItem="fD7-iK-0xk" secondAttribute="leading" id="hoo-XD-IJH"/>
                            <constraint firstItem="luv-ru-eZ0" firstAttribute="top" secondItem="fD7-iK-0xk" secondAttribute="bottom" constant="8" symbolic="YES" id="iKU-JJ-Uia"/>
                            <constraint firstItem="fD7-iK-0xk" firstAttribute="trailing" secondItem="luv-ru-eZ0" secondAttribute="trailing" id="xFm-UI-4ey"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fD7-iK-0xk" id="8P2-RY-ua9"/>
                        <outlet property="signUpButton" destination="luv-ru-eZ0" id="YtY-Ad-gEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="155"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bt0-Oz-77s">
            <objects>
                <viewController id="sEc-4y-cKy" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kje-Ke-aBd"/>
                        <viewControllerLayoutGuide type="bottom" id="1yZ-nL-Bkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="du1-T3-7aY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-aN-L3p">
                                <rect key="frame" x="244" y="118" width="113" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="113" id="6Si-r4-l6f"/>
                                    <constraint firstAttribute="height" constant="37" id="A6I-Ww-HDq"/>
                                    <constraint firstAttribute="width" constant="113" id="ESk-zK-01n"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="IFZ-42-VlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-PE-R6c">
                                <rect key="frame" x="0.0" y="20" width="141" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="Cyy-gt-mjO"/>
                                    <constraint firstAttribute="height" constant="68" id="hpe-mI-6nL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="141" id="zfU-UT-ti2"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AVC-2Y-v7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-CS-TR8">
                                <rect key="frame" x="226" y="212" width="148" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="GtC-yS-REo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="hmg-n9-i11"/>
                                    <constraint firstAttribute="width" constant="148" id="tnq-MI-HFg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="zhS-sc-Js0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HrR-tM-cSs" kind="show" id="VaD-Cq-uJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-5y-PdZ">
                                <rect key="frame" x="226" y="318" width="148" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="a44-YS-X4T"/>
                                    <constraint firstAttribute="height" constant="70" id="ywW-h2-2bP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d4Q-5q-eMi" kind="show" id="8vB-Nl-NCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJ5-PE-R6c" firstAttribute="leading" secondItem="du1-T3-7aY" secondAttribute="leading" id="DGS-uv-g4i"/>
                            <constraint firstItem="x8d-5y-PdZ" firstAttribute="trailing" secondItem="jZE-CS-TR8" secondAttribute="trailing" id="JLv-yW-KE5"/>
                            <constraint firstItem="1yZ-nL-Bkv" firstAttribute="top" secondItem="mJ5-PE-R6c" secondAttribute="bottom" constant="512" id="QH8-Dg-MbB"/>
                            <constraint firstItem="jZE-CS-TR8" firstAttribute="leading" secondItem="x8d-5y-PdZ" secondAttribute="leading" id="Zyj-hu-z3l"/>
                            <constraint firstItem="x8d-5y-PdZ" firstAttribute="top" secondItem="jZE-CS-TR8" secondAttribute="bottom" constant="36" id="ds4-er-b0X"/>
                            <constraint firstItem="mJ5-PE-R6c" firstAttribute="top" secondItem="kje-Ke-aBd" secondAttribute="bottom" id="hvl-fq-xZ6"/>
                            <constraint firstItem="9uY-aN-L3p" firstAttribute="centerX" secondItem="du1-T3-7aY" secondAttribute="centerX" id="hz4-Cs-HH0"/>
                            <constraint firstItem="jZE-CS-TR8" firstAttribute="top" secondItem="9uY-aN-L3p" secondAttribute="bottom" constant="57" id="m4n-sm-gT5"/>
                            <constraint firstItem="9uY-aN-L3p" firstAttribute="top" secondItem="kje-Ke-aBd" secondAttribute="bottom" constant="98" id="rS5-Yt-90C"/>
                            <constraint firstItem="1yZ-nL-Bkv" firstAttribute="top" secondItem="x8d-5y-PdZ" secondAttribute="bottom" constant="212" id="vAc-6c-HQL"/>
                            <constraint firstItem="jZE-CS-TR8" firstAttribute="leading" secondItem="du1-T3-7aY" secondAttribute="leading" constant="226" id="w03-JC-X79"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applicantButton" destination="x8d-5y-PdZ" id="JCJ-MG-qUY"/>
                        <outlet property="backButton" destination="mJ5-PE-R6c" id="kgc-BE-aqp"/>
                        <outlet property="recruiterButton" destination="jZE-CS-TR8" id="Rb4-Pr-fwf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhK-8v-TGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="968"/>
        </scene>
        <!--Applicant Initial View Controller-->
        <scene sceneID="PHI-Yx-4YJ">
            <objects>
                <viewController id="d4Q-5q-eMi" customClass="ApplicantInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQQ-7j-5nU"/>
                        <viewControllerLayoutGuide type="bottom" id="azk-60-qHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXr-yg-rXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-5o-Acx">
                                <rect key="frame" x="148" y="142" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XsK-s9-1ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-vn-4ps">
                                <rect key="frame" x="148" y="200" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-Pz-zPR">
                                <rect key="frame" x="148" y="251" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-ce-W9p">
                                <rect key="frame" x="148" y="305" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="paH-1X-CSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-aZ-oGm">
                                <rect key="frame" x="148" y="363" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicant page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-UM-PHj">
                                <rect key="frame" x="243" y="28" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-IG-2Jr">
                                <rect key="frame" x="0.0" y="34" width="136" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="GmC-9c-gVa"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="sEc-4y-cKy" kind="show" id="uDP-SR-MJy"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FxI-23-Uo1">
                                <rect key="frame" x="291" y="138" width="148" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Rnr-tO-aPm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JhS-Y1-nQL">
                                <rect key="frame" x="291" y="191" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m8r-gn-DwU">
                                <rect key="frame" x="291" y="247" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbd-3W-QhW">
                                <rect key="frame" x="291" y="301" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5sJ-2i-3pq">
                                <rect key="frame" x="291" y="359" width="148" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeS-es-xcp">
                                <rect key="frame" x="211" y="442" width="147" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="IJ3-31-ya6"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JhS-Y1-nQL" firstAttribute="top" secondItem="FxI-23-Uo1" secondAttribute="bottom" constant="23" id="1Ta-WX-1CW"/>
                            <constraint firstItem="FxI-23-Uo1" firstAttribute="leading" secondItem="JhS-Y1-nQL" secondAttribute="leading" id="3KF-0n-fma"/>
                            <constraint firstItem="azk-60-qHL" firstAttribute="top" secondItem="XeS-es-xcp" secondAttribute="bottom" constant="90" id="4Dy-HW-AFQ"/>
                            <constraint firstItem="Y29-ce-W9p" firstAttribute="leading" secondItem="MHI-Pz-zPR" secondAttribute="leading" id="4Id-5j-sof"/>
                            <constraint firstItem="qbd-3W-QhW" firstAttribute="leading" secondItem="Y29-ce-W9p" secondAttribute="trailing" constant="60" id="4eY-tf-JKj"/>
                            <constraint firstItem="m8r-gn-DwU" firstAttribute="trailing" secondItem="qbd-3W-QhW" secondAttribute="trailing" id="627-ao-tsy"/>
                            <constraint firstItem="4lb-5o-Acx" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="148" id="6kl-bR-wF1"/>
                            <constraint firstItem="XeS-es-xcp" firstAttribute="top" secondItem="5sJ-2i-3pq" secondAttribute="bottom" constant="53" id="8Be-az-Ac0"/>
                            <constraint firstItem="5sJ-2i-3pq" firstAttribute="trailing" secondItem="qbd-3W-QhW" secondAttribute="trailing" id="8QG-eR-h00"/>
                            <constraint firstItem="MHI-Pz-zPR" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="148" id="9kS-Hg-m7p"/>
                            <constraint firstItem="Rxv-vn-4ps" firstAttribute="centerX" secondItem="bIT-aZ-oGm" secondAttribute="centerX" id="9sH-RY-Bpv"/>
                            <constraint firstItem="5sJ-2i-3pq" firstAttribute="top" secondItem="qbd-3W-QhW" secondAttribute="bottom" constant="28" id="Ags-aH-uWq"/>
                            <constraint firstItem="JhS-Y1-nQL" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="291" id="BKr-35-f8x"/>
                            <constraint firstItem="hCl-UM-PHj" firstAttribute="centerX" secondItem="iXr-yg-rXx" secondAttribute="centerX" id="BoT-nh-r0I"/>
                            <constraint firstItem="0eB-IG-2Jr" firstAttribute="top" secondItem="gQQ-7j-5nU" secondAttribute="bottom" constant="14" id="H6B-Vh-ytr"/>
                            <constraint firstItem="qbd-3W-QhW" firstAttribute="leading" secondItem="5sJ-2i-3pq" secondAttribute="leading" id="K6q-Lv-eYa"/>
                            <constraint firstItem="Y29-ce-W9p" firstAttribute="centerY" secondItem="qbd-3W-QhW" secondAttribute="centerY" id="Kz2-Or-mWs"/>
                            <constraint firstItem="0eB-IG-2Jr" firstAttribute="leading" secondItem="iXr-yg-rXx" secondAttribute="leading" id="L7i-4w-cX4"/>
                            <constraint firstItem="Rxv-vn-4ps" firstAttribute="leading" secondItem="MHI-Pz-zPR" secondAttribute="leading" id="LZC-Ny-goK"/>
                            <constraint firstItem="m8r-gn-DwU" firstAttribute="leading" secondItem="MHI-Pz-zPR" secondAttribute="trailing" constant="39" id="Lz4-TA-I8N"/>
                            <constraint firstItem="m8r-gn-DwU" firstAttribute="leading" secondItem="qbd-3W-QhW" secondAttribute="leading" id="LzX-a3-nta"/>
                            <constraint firstItem="Rxv-vn-4ps" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="148" id="MNu-JT-Cxm"/>
                            <constraint firstItem="bIT-aZ-oGm" firstAttribute="top" secondItem="Y29-ce-W9p" secondAttribute="bottom" constant="37" id="MpN-3C-1kO"/>
                            <constraint firstItem="JhS-Y1-nQL" firstAttribute="trailing" secondItem="m8r-gn-DwU" secondAttribute="trailing" id="NUo-nC-lEX"/>
                            <constraint firstItem="FxI-23-Uo1" firstAttribute="leading" secondItem="4lb-5o-Acx" secondAttribute="trailing" constant="56" id="Nbj-9u-zMA"/>
                            <constraint firstItem="hCl-UM-PHj" firstAttribute="trailing" secondItem="XeS-es-xcp" secondAttribute="trailing" id="Oip-6m-O3V"/>
                            <constraint firstItem="hCl-UM-PHj" firstAttribute="top" secondItem="gQQ-7j-5nU" secondAttribute="bottom" constant="8" symbolic="YES" id="RFZ-L7-egx"/>
                            <constraint firstItem="Y29-ce-W9p" firstAttribute="leading" secondItem="bIT-aZ-oGm" secondAttribute="leading" id="RgJ-1v-hiL"/>
                            <constraint firstItem="5sJ-2i-3pq" firstAttribute="leading" secondItem="bIT-aZ-oGm" secondAttribute="trailing" constant="27" id="S1P-Ab-U4i"/>
                            <constraint firstItem="MHI-Pz-zPR" firstAttribute="centerY" secondItem="m8r-gn-DwU" secondAttribute="centerY" id="WEI-oX-9xZ"/>
                            <constraint firstItem="Rxv-vn-4ps" firstAttribute="top" secondItem="4lb-5o-Acx" secondAttribute="bottom" constant="37" id="Zc3-U4-ylz"/>
                            <constraint firstItem="qbd-3W-QhW" firstAttribute="top" secondItem="m8r-gn-DwU" secondAttribute="bottom" constant="24" id="cBw-lT-vnW"/>
                            <constraint firstItem="FxI-23-Uo1" firstAttribute="top" secondItem="hCl-UM-PHj" secondAttribute="bottom" constant="89" id="cH5-2V-mO6"/>
                            <constraint firstItem="FxI-23-Uo1" firstAttribute="centerY" secondItem="4lb-5o-Acx" secondAttribute="centerY" id="dDs-xn-LO9"/>
                            <constraint firstItem="5sJ-2i-3pq" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="291" id="dpE-Fc-cr8"/>
                            <constraint firstItem="Y29-ce-W9p" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="148" id="eMK-mO-79S"/>
                            <constraint firstItem="bIT-aZ-oGm" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="148" id="h9k-Bv-JkE"/>
                            <constraint firstItem="FxI-23-Uo1" firstAttribute="trailing" secondItem="JhS-Y1-nQL" secondAttribute="trailing" id="iAY-h9-kvf"/>
                            <constraint firstItem="m8r-gn-DwU" firstAttribute="leading" secondItem="JhS-Y1-nQL" secondAttribute="leading" id="itG-Ma-qXv"/>
                            <constraint firstItem="4lb-5o-Acx" firstAttribute="top" secondItem="gQQ-7j-5nU" secondAttribute="bottom" constant="122" id="jnf-ii-Nt5"/>
                            <constraint firstItem="4lb-5o-Acx" firstAttribute="leading" secondItem="Rxv-vn-4ps" secondAttribute="leading" id="mbj-g5-1nj"/>
                            <constraint firstItem="Y29-ce-W9p" firstAttribute="top" secondItem="MHI-Pz-zPR" secondAttribute="bottom" constant="33" id="nYR-UA-YD6"/>
                            <constraint firstItem="azk-60-qHL" firstAttribute="top" secondItem="0eB-IG-2Jr" secondAttribute="bottom" constant="501" id="o2z-lz-inC"/>
                            <constraint firstItem="MHI-Pz-zPR" firstAttribute="top" secondItem="Rxv-vn-4ps" secondAttribute="bottom" constant="30" id="oVY-FY-9OQ"/>
                            <constraint firstItem="XeS-es-xcp" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="211" id="pDc-sZ-wOa"/>
                            <constraint firstItem="hCl-UM-PHj" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="243" id="rDq-LN-XW5"/>
                            <constraint firstItem="m8r-gn-DwU" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="291" id="s4q-xY-AJr"/>
                            <constraint firstItem="qbd-3W-QhW" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="291" id="s9B-pp-xAu"/>
                            <constraint firstItem="4lb-5o-Acx" firstAttribute="leading" secondItem="iXr-yg-rXx" secondAttribute="leading" constant="148" id="t4a-TK-VVW"/>
                            <constraint firstItem="m8r-gn-DwU" firstAttribute="top" secondItem="JhS-Y1-nQL" secondAttribute="bottom" constant="26" id="tXa-Ii-4Uk"/>
                            <constraint firstItem="bIT-aZ-oGm" firstAttribute="centerY" secondItem="5sJ-2i-3pq" secondAttribute="centerY" id="uLw-9Y-Vay"/>
                            <constraint firstItem="Rxv-vn-4ps" firstAttribute="bottom" secondItem="JhS-Y1-nQL" secondAttribute="bottom" id="uQn-y7-3f5"/>
                            <constraint firstItem="FxI-23-Uo1" firstAttribute="leading" secondItem="0eB-IG-2Jr" secondAttribute="leading" constant="291" id="x6W-rc-lkV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOX-f2-DO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="1720"/>
        </scene>
        <!--Recruiter Initial View Controller-->
        <scene sceneID="6GP-3g-nAy">
            <objects>
                <viewController id="HrR-tM-cSs" customClass="RecruiterInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9C-xY-9RE"/>
                        <viewControllerLayoutGuide type="bottom" id="EjW-a0-q2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lj4-7a-owR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-tH-286">
                                <rect key="frame" x="30" y="116" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-Oa-VS1">
                                <rect key="frame" x="30" y="171" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Job title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pu-FX-Ccv">
                                <rect key="frame" x="30" y="234" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-q9-q4P">
                                <rect key="frame" x="30" y="298" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Recruiter page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-7v-4Ji">
                                <rect key="frame" x="244" y="20" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-Ij-dDL">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="uMc-3P-swM"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="sEc-4y-cKy" kind="show" id="zYr-Ox-ebQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FdE-1w-DC2">
                                <rect key="frame" x="138" y="107" width="219" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="RTO-Q0-NNP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-iI-IeZ">
                                <rect key="frame" x="138" y="167" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-Ew-dkq">
                                <rect key="frame" x="138" y="230" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-h3-TgY">
                                <rect key="frame" x="138" y="295" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3k-cc-Qn0">
                                <rect key="frame" x="138" y="357" width="219" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZA-z2-tTb">
                                <rect key="frame" x="273" y="479" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="LXS-3l-Pry" kind="showDetail" id="1Jp-Er-pg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-Ye-7jp">
                                <rect key="frame" x="30" y="359" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zP0-h3-TgY" firstAttribute="top" secondItem="WHm-Ew-dkq" secondAttribute="bottom" constant="27" id="0Wp-24-aWc"/>
                            <constraint firstItem="H3k-cc-Qn0" firstAttribute="top" secondItem="zP0-h3-TgY" secondAttribute="bottom" constant="40" id="A6t-Ng-AYZ"/>
                            <constraint firstItem="zP0-h3-TgY" firstAttribute="trailing" secondItem="WHm-Ew-dkq" secondAttribute="trailing" id="AKD-U0-hAp"/>
                            <constraint firstItem="Ofh-iI-IeZ" firstAttribute="centerY" secondItem="CLa-Oa-VS1" secondAttribute="centerY" id="APr-Kb-Ayd"/>
                            <constraint firstItem="DHs-Ye-7jp" firstAttribute="leading" secondItem="Lj4-7a-owR" secondAttribute="leadingMargin" constant="10" id="AwD-kE-2uR"/>
                            <constraint firstItem="D5w-tH-286" firstAttribute="bottom" secondItem="FdE-1w-DC2" secondAttribute="bottom" id="BQf-Mi-BJO"/>
                            <constraint firstItem="D5w-tH-286" firstAttribute="leading" secondItem="CLa-Oa-VS1" secondAttribute="leading" id="EMX-LF-yzr"/>
                            <constraint firstItem="FdE-1w-DC2" firstAttribute="top" secondItem="DIK-7v-4Ji" secondAttribute="bottom" constant="75" id="F2Q-BV-9f9"/>
                            <constraint firstItem="DHs-Ye-7jp" firstAttribute="leading" secondItem="3Pu-FX-Ccv" secondAttribute="leading" id="FSc-En-tNE"/>
                            <constraint firstItem="3Pu-FX-Ccv" firstAttribute="centerY" secondItem="WHm-Ew-dkq" secondAttribute="centerY" id="IxC-S1-UCn"/>
                            <constraint firstItem="DIK-7v-4Ji" firstAttribute="top" secondItem="J9C-xY-9RE" secondAttribute="bottom" id="Jwn-11-LWC"/>
                            <constraint firstItem="zP0-h3-TgY" firstAttribute="trailing" secondItem="H3k-cc-Qn0" secondAttribute="trailing" id="Klh-0F-Eem"/>
                            <constraint firstItem="WHm-Ew-dkq" firstAttribute="top" secondItem="Ofh-iI-IeZ" secondAttribute="bottom" constant="33" id="Oii-uz-85Y"/>
                            <constraint firstItem="EjW-a0-q2w" firstAttribute="top" secondItem="WyI-Ij-dDL" secondAttribute="bottom" constant="650" id="Pdj-qJ-EdC"/>
                            <constraint firstItem="WHm-Ew-dkq" firstAttribute="leading" secondItem="Ofh-iI-IeZ" secondAttribute="leading" id="R2K-on-nlN"/>
                            <constraint firstItem="Ofh-iI-IeZ" firstAttribute="trailing" secondItem="WHm-Ew-dkq" secondAttribute="trailing" id="Sbz-lq-0KU"/>
                            <constraint firstItem="FdE-1w-DC2" firstAttribute="trailing" secondItem="Ofh-iI-IeZ" secondAttribute="trailing" id="UcL-eB-wH9"/>
                            <constraint firstItem="LZA-z2-tTb" firstAttribute="top" secondItem="H3k-cc-Qn0" secondAttribute="bottom" constant="83" id="VEN-P5-a1p"/>
                            <constraint firstItem="3Pu-FX-Ccv" firstAttribute="leading" secondItem="CLa-Oa-VS1" secondAttribute="leading" id="Wdo-6T-Y75"/>
                            <constraint firstItem="DHs-Ye-7jp" firstAttribute="leading" secondItem="OOf-q9-q4P" secondAttribute="leading" id="YOf-h1-1gc"/>
                            <constraint firstItem="LZA-z2-tTb" firstAttribute="centerX" secondItem="DIK-7v-4Ji" secondAttribute="centerX" id="ZSU-m7-c67"/>
                            <constraint firstItem="DHs-Ye-7jp" firstAttribute="top" secondItem="OOf-q9-q4P" secondAttribute="bottom" constant="40" id="kkz-Xd-XYh"/>
                            <constraint firstItem="zP0-h3-TgY" firstAttribute="leading" secondItem="WHm-Ew-dkq" secondAttribute="leading" id="lm0-dp-rcZ"/>
                            <constraint firstItem="H3k-cc-Qn0" firstAttribute="leading" secondItem="zP0-h3-TgY" secondAttribute="leading" id="qTx-Z5-z9h"/>
                            <constraint firstItem="Ofh-iI-IeZ" firstAttribute="top" secondItem="FdE-1w-DC2" secondAttribute="bottom" constant="30" id="sGq-F1-gx7"/>
                            <constraint firstItem="Ofh-iI-IeZ" firstAttribute="leading" secondItem="FdE-1w-DC2" secondAttribute="leading" id="sQ3-yW-YWg"/>
                            <constraint firstItem="DHs-Ye-7jp" firstAttribute="centerY" secondItem="H3k-cc-Qn0" secondAttribute="centerY" id="t8e-wV-j2X"/>
                            <constraint firstItem="H3k-cc-Qn0" firstAttribute="leading" secondItem="DHs-Ye-7jp" secondAttribute="trailing" constant="73" id="uEe-NI-KqL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdg-P6-3nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WwN-W5-jge">
            <objects>
                <viewController id="HOv-rR-p21" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhN-b3-3DH"/>
                        <viewControllerLayoutGuide type="bottom" id="gYB-PD-y6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WV-1A-fJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-Zi-ywd">
                                <rect key="frame" x="206" y="180" width="188" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="7mq-S5-pq8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="PM0-Bg-VZf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="kxa-7Y-jwG"/>
                                    <constraint firstAttribute="width" constant="188" id="zUv-a2-bib"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YnE-wc-z34" kind="show" id="xeU-Ex-RXV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login in as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-lf-eVc">
                                <rect key="frame" x="237" y="95" width="127" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Bm-wr-yzw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="127" id="JU8-Mi-ivX"/>
                                    <constraint firstAttribute="width" constant="127" id="Kn3-v2-dQn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="ap7-XF-VL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-fJ-EVY">
                                <rect key="frame" x="0.0" y="0.0" width="115" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ANg-Hv-ycJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="kBr-Xz-ZtQ"/>
                                    <constraint firstAttribute="width" constant="115" id="rgo-RJ-FwJ"/>
                                </constraints>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Yio-te-mlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-nO-LZh">
                                <rect key="frame" x="206" y="317" width="188" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="9mO-L2-rV6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="ZaF-ms-zRN"/>
                                    <constraint firstAttribute="height" constant="89" id="frs-iU-2YI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="uwi-Gw-a7G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8wl-wm-Ezo" kind="show" id="FQV-fm-UMY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rHT-lf-eVc" firstAttribute="centerX" secondItem="FkI-Zi-ywd" secondAttribute="centerX" id="0b5-Oh-lKm"/>
                            <constraint firstItem="FkI-Zi-ywd" firstAttribute="trailing" secondItem="AeK-nO-LZh" secondAttribute="trailing" id="2fX-pm-nfh"/>
                            <constraint firstItem="AeK-nO-LZh" firstAttribute="top" secondItem="FkI-Zi-ywd" secondAttribute="bottom" constant="48" id="BZL-lA-UK4"/>
                            <constraint firstItem="5dS-fJ-EVY" firstAttribute="leading" secondItem="2WV-1A-fJq" secondAttribute="leading" id="P1c-Nd-WXZ"/>
                            <constraint firstItem="gYB-PD-y6H" firstAttribute="top" secondItem="AeK-nO-LZh" secondAttribute="bottom" constant="194" id="Trb-MQ-IRA"/>
                            <constraint firstItem="gYB-PD-y6H" firstAttribute="top" secondItem="5dS-fJ-EVY" secondAttribute="bottom" constant="538" id="cKU-Nd-3HB"/>
                            <constraint firstItem="FkI-Zi-ywd" firstAttribute="top" secondItem="rHT-lf-eVc" secondAttribute="bottom" constant="37" id="f1w-Cs-X8w"/>
                            <constraint firstItem="rHT-lf-eVc" firstAttribute="top" secondItem="hhN-b3-3DH" secondAttribute="bottom" constant="75" id="hoJ-PB-d7c"/>
                            <constraint firstItem="5dS-fJ-EVY" firstAttribute="top" secondItem="2WV-1A-fJq" secondAttribute="top" id="qW4-rk-Qph"/>
                            <constraint firstItem="FkI-Zi-ywd" firstAttribute="centerX" secondItem="2WV-1A-fJq" secondAttribute="centerX" id="rzr-Ec-Flw"/>
                            <constraint firstItem="AeK-nO-LZh" firstAttribute="leading" secondItem="FkI-Zi-ywd" secondAttribute="leading" id="s6L-hY-gwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelLoginRecApp" destination="5dS-fJ-EVY" id="r2q-fd-1XR"/>
                        <outlet property="loginApplicantButton" destination="AeK-nO-LZh" id="BwQ-VG-Afi"/>
                        <outlet property="loginRecruiterButton" destination="FkI-Zi-ywd" id="ZE2-sC-65N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rac-7r-g3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-889"/>
        </scene>
        <!--Recruiter Login View Controller-->
        <scene sceneID="qxo-cB-rkH">
            <objects>
                <viewController id="YnE-wc-z34" customClass="RecruiterLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPj-x6-MPL"/>
                        <viewControllerLayoutGuide type="bottom" id="DZp-tk-7vY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7X-j8-e1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-sU-l9d">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="3da-i4-KTi"/>
                                    <constraint firstAttribute="width" constant="128" id="6eX-FO-Gc9"/>
                                    <constraint firstAttribute="height" constant="69" id="gcf-oy-xSm"/>
                                </constraints>
                                <connections>
                                    <segue destination="HOv-rR-p21" kind="show" id="8c9-F9-Vk5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4D-db-XXg">
                                <rect key="frame" x="183" y="265" width="235" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="PnK-Ry-jt1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="cJt-kP-7l3"/>
                                    <constraint firstAttribute="width" constant="235" id="sS3-lL-mUA"/>
                                </constraints>
                                <connections>
                                    <segue destination="LXS-3l-Pry" kind="show" id="cuO-2p-pcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4D-db-XXg" firstAttribute="top" secondItem="xPj-x6-MPL" secondAttribute="bottom" constant="245" id="J6N-RF-Fcc"/>
                            <constraint firstItem="wPa-sU-l9d" firstAttribute="top" secondItem="t7X-j8-e1V" secondAttribute="top" id="RVT-Ud-ihw"/>
                            <constraint firstItem="DZp-tk-7vY" firstAttribute="top" secondItem="O4D-db-XXg" secondAttribute="bottom" constant="225" id="XnA-RN-epa"/>
                            <constraint firstItem="DZp-tk-7vY" firstAttribute="top" secondItem="wPa-sU-l9d" secondAttribute="bottom" constant="531" id="d22-1n-fQi"/>
                            <constraint firstItem="wPa-sU-l9d" firstAttribute="leading" secondItem="t7X-j8-e1V" secondAttribute="leading" id="mxw-Dd-01d"/>
                            <constraint firstItem="O4D-db-XXg" firstAttribute="centerX" secondItem="t7X-j8-e1V" secondAttribute="centerX" id="p08-tZ-hR7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginRecruiterCancelButton" destination="wPa-sU-l9d" id="a9A-Xd-lWe"/>
                        <outlet property="loginRecruiterViewButton" destination="O4D-db-XXg" id="QPp-fR-TLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFq-0d-dEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-1951"/>
        </scene>
        <!--Applicant Login View Controller-->
        <scene sceneID="4U1-kp-Mon">
            <objects>
                <viewController id="8wl-wm-Ezo" customClass="ApplicantLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocd-ma-fVD"/>
                        <viewControllerLayoutGuide type="bottom" id="M6g-8W-x4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0S-Ks-myR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-Va-Axl">
                                <rect key="frame" x="226" y="244" width="148" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="BOO-YR-s8J"/>
                                    <constraint firstAttribute="width" constant="148" id="Raf-MN-d1b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qly-Gk-UQ8" kind="show" id="33C-cW-CjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-6H-g35">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="nxd-on-wXD"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="HOv-rR-p21" kind="show" id="Qoj-Zc-sXx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicant login view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-Bo-APd">
                                <rect key="frame" x="221" y="89" width="153" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="J7Q-lX-dO1"/>
                                    <constraint firstAttribute="height" constant="21" id="Kc9-4L-Ri8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6g-8W-x4b" firstAttribute="top" secondItem="tA3-Va-Axl" secondAttribute="bottom" constant="286" id="5IO-k7-4k2"/>
                            <constraint firstItem="iVQ-Bo-APd" firstAttribute="top" secondItem="Ocd-ma-fVD" secondAttribute="bottom" constant="69" id="YVW-PQ-Rcj"/>
                            <constraint firstItem="tA3-Va-Axl" firstAttribute="centerX" secondItem="j0S-Ks-myR" secondAttribute="centerX" id="YiL-vu-naJ"/>
                            <constraint firstItem="z2Y-6H-g35" firstAttribute="top" secondItem="j0S-Ks-myR" secondAttribute="top" id="bPS-h9-zIv"/>
                            <constraint firstItem="iVQ-Bo-APd" firstAttribute="trailing" secondItem="tA3-Va-Axl" secondAttribute="trailing" id="gyN-50-CdA"/>
                            <constraint firstItem="M6g-8W-x4b" firstAttribute="top" secondItem="z2Y-6H-g35" secondAttribute="bottom" constant="552" id="q5i-UG-gAA"/>
                            <constraint firstItem="z2Y-6H-g35" firstAttribute="leading" secondItem="j0S-Ks-myR" secondAttribute="leading" id="u07-Zb-B98"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applicantLoginViewButton" destination="tA3-Va-Axl" id="WiL-0R-X1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izQ-KF-4hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-571"/>
        </scene>
        <!--Matches-->
        <scene sceneID="CQt-6b-f6n">
            <objects>
                <viewController id="1nP-Bx-dbe" userLabel="Matches" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1S-Hf-Bge"/>
                        <viewControllerLayoutGuide type="bottom" id="yR8-hR-7XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqB-wk-y1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recruiter Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-DY-7lh">
                                <rect key="frame" x="181" y="213" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mathces" image="star1" id="2YL-2a-gaS" userLabel="Matches"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7V-GE-LtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="-1771"/>
        </scene>
        <!--Resume-->
        <scene sceneID="aU1-5C-gBw">
            <objects>
                <viewController id="GbZ-Pw-wSo" userLabel="Resume" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcE-kn-UYy"/>
                        <viewControllerLayoutGuide type="bottom" id="QYS-oY-Y4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fp9-2L-3RI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Applicant Current Resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S27-Fg-d6T">
                                <rect key="frame" x="200" y="28" width="201" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m0q-xo-qDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-Se-lxV">
                                <rect key="frame" x="229" y="521" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="k4l-73-oVr"/>
                                </constraints>
                                <state key="normal" title="Upload New Resume"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KateJohnson.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-b1-LTD">
                                <rect key="frame" x="87" y="57" width="427" height="448"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S27-Fg-d6T" firstAttribute="centerX" secondItem="0Oq-b1-LTD" secondAttribute="centerX" id="56l-f1-gfR"/>
                            <constraint firstItem="0Oq-b1-LTD" firstAttribute="leading" secondItem="fp9-2L-3RI" secondAttribute="leadingMargin" constant="67" id="E9k-fI-eMZ"/>
                            <constraint firstItem="Jyh-Se-lxV" firstAttribute="centerX" secondItem="0Oq-b1-LTD" secondAttribute="centerX" id="Ei4-yu-nxI"/>
                            <constraint firstItem="Jyh-Se-lxV" firstAttribute="top" secondItem="0Oq-b1-LTD" secondAttribute="bottom" constant="16" id="MOb-9I-RUj"/>
                            <constraint firstItem="S27-Fg-d6T" firstAttribute="top" secondItem="AcE-kn-UYy" secondAttribute="bottom" constant="8" symbolic="YES" id="OAg-Yc-3fo"/>
                            <constraint firstItem="S27-Fg-d6T" firstAttribute="centerX" secondItem="fp9-2L-3RI" secondAttribute="centerX" id="Xe6-gs-Giw"/>
                            <constraint firstItem="Jyh-Se-lxV" firstAttribute="bottom" secondItem="QYS-oY-Y4L" secondAttribute="top" id="nqE-C1-Ve6"/>
                            <constraint firstItem="0Oq-b1-LTD" firstAttribute="leading" secondItem="fp9-2L-3RI" secondAttribute="leading" constant="122" id="qIv-PT-BGq"/>
                            <constraint firstItem="0Oq-b1-LTD" firstAttribute="top" secondItem="S27-Fg-d6T" secondAttribute="bottom" constant="8" symbolic="YES" id="vif-an-HyD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qIv-PT-BGq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Resume" image="paper" id="h8K-BB-Ntw" userLabel="Resume"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDP-mT-IoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="247"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WNv-kw-UX1">
            <objects>
                <viewController id="NV1-qQ-cPT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMo-ZJ-Eis"/>
                        <viewControllerLayoutGuide type="bottom" id="52h-RY-qxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2M-Nr-uQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Applicant Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHO-g4-YyU">
                                <rect key="frame" x="201" y="232" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-lC-jq1">
                                <rect key="frame" x="58" y="33" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="j22-rJ-RQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="oBl-TF-2Ah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95x-iY-dk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-571"/>
        </scene>
        <!--Matches-->
        <scene sceneID="aEd-gG-vca">
            <objects>
                <tableViewController id="w8W-v6-Hgk" customClass="ApplicantResumeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FQL-u4-ReC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeAppCell" id="KQI-yw-uR0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQI-yw-uR0" id="oes-NP-ydX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8W-v6-Hgk" id="rLU-2L-CqZ"/>
                            <outlet property="delegate" destination="w8W-v6-Hgk" id="b1J-ub-rJF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" image="star1" id="7W3-vR-Sc7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORi-iM-LiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="252"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Jqj-AC-Lbx">
            <objects>
                <viewController id="VmE-oV-4I1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jr8-fc-JxR"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hc-dW-rhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJV-RK-qAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Applicant Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-rV-TEK">
                                <rect key="frame" x="178" y="233" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="star1" id="8nR-TD-VHf" userLabel="Matches"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbf-NA-UCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="1362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="whv-Su-VHO">
            <objects>
                <tabBarController id="qly-Gk-UQ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ddT-mK-TeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NV1-qQ-cPT" kind="relationship" relationship="viewControllers" id="6y7-Df-xSQ"/>
                        <segue destination="GbZ-Pw-wSo" kind="relationship" relationship="viewControllers" id="iNm-Ob-lQU"/>
                        <segue destination="w8W-v6-Hgk" kind="relationship" relationship="viewControllers" id="LDF-VI-kKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udo-Gj-RDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-566"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0no-xq-jK7">
            <objects>
                <viewController id="8aU-wy-L0T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4b-9z-ofE"/>
                        <viewControllerLayoutGuide type="bottom" id="EhR-yj-2hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTC-aC-TMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recruiter Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-el-nSR">
                                <rect key="frame" x="265" y="220" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-NC-1Ya">
                                <rect key="frame" x="48" y="28" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="G3s-cw-JKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="Brd-mc-GPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbR-ov-i8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-2303"/>
        </scene>
        <!--Matches-->
        <scene sceneID="WFy-04-mYd">
            <objects>
                <tableViewController id="imx-b3-Fgs" customClass="RecruiterResumeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVY-lb-I7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeCell" id="Q97-ao-E9q">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q97-ao-E9q" id="8Ro-xk-YjR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imx-b3-Fgs" id="9QX-bV-eAb"/>
                            <outlet property="delegate" destination="imx-b3-Fgs" id="Efk-kG-ab2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" image="star1" id="j3k-Ai-4OH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiA-Sf-2nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-1414"/>
        </scene>
        <!--Resumes-->
        <scene sceneID="DwL-h7-eDU">
            <objects>
                <viewController id="sBS-QJ-fFO" customClass="RecruiterResumeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaB-UU-AwW"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmt-nR-IQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLW-2f-E3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recruiter resumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-B9-LaS">
                                <rect key="frame" x="230" y="20" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uWs-6y-X6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="samuelEvans.png" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-eQ-CsP">
                                <rect key="frame" x="125" y="57" width="351" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="sw3-gc-v0s"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHj-eD-5tt">
                                <rect key="frame" x="426" y="509" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eF5-sv-I6B"/>
                                    <constraint firstAttribute="height" constant="50" id="jFp-BJ-uvS"/>
                                </constraints>
                                <state key="normal" image="thumbsUp.jpg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-sM-SZz">
                                <rect key="frame" x="125" y="509" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HIe-95-4Ek"/>
                                    <constraint firstAttribute="width" constant="80" id="lE3-zM-TKX"/>
                                </constraints>
                                <state key="normal" title="Button" image="thumbsDown.jpg"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AyN-eQ-CsP" firstAttribute="top" secondItem="HRx-B9-LaS" secondAttribute="bottom" constant="16" id="MMh-CZ-lFm"/>
                            <constraint firstItem="HRx-B9-LaS" firstAttribute="centerX" secondItem="yLW-2f-E3E" secondAttribute="centerX" id="Pw7-zO-9Y8"/>
                            <constraint firstItem="HRx-B9-LaS" firstAttribute="top" secondItem="DaB-UU-AwW" secondAttribute="bottom" id="Rgi-0h-aS3"/>
                            <constraint firstItem="UHj-eD-5tt" firstAttribute="bottom" secondItem="qtL-sM-SZz" secondAttribute="bottom" id="Xo6-cS-4vq"/>
                            <constraint firstItem="HRx-B9-LaS" firstAttribute="centerX" secondItem="AyN-eQ-CsP" secondAttribute="centerX" id="Yfz-iR-xEa"/>
                            <constraint firstItem="UHj-eD-5tt" firstAttribute="top" secondItem="qtL-sM-SZz" secondAttribute="top" id="hNp-Wc-rRr"/>
                            <constraint firstItem="Tmt-nR-IQ0" firstAttribute="top" secondItem="AyN-eQ-CsP" secondAttribute="bottom" constant="88" id="qIj-pt-dfA"/>
                            <constraint firstItem="qtL-sM-SZz" firstAttribute="leading" secondItem="AyN-eQ-CsP" secondAttribute="leading" id="qJ8-vs-MGg"/>
                            <constraint firstItem="Tmt-nR-IQ0" firstAttribute="top" secondItem="qtL-sM-SZz" secondAttribute="bottom" constant="30" id="wSR-9D-mBB"/>
                            <constraint firstItem="AyN-eQ-CsP" firstAttribute="trailing" secondItem="UHj-eD-5tt" secondAttribute="trailing" id="xDE-bb-fhk"/>
                            <constraint firstItem="qtL-sM-SZz" firstAttribute="top" secondItem="DaB-UU-AwW" secondAttribute="bottom" constant="461" id="yXH-XX-XTp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resumes" image="paper" id="VEV-r7-ksU" userLabel="Resume"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e0-Jz-wye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-2981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="36L-mW-KSq">
            <objects>
                <tabBarController id="LXS-3l-Pry" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k3t-LJ-rs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8aU-wy-L0T" kind="relationship" relationship="viewControllers" id="U9t-NO-6zC"/>
                        <segue destination="sBS-QJ-fFO" kind="relationship" relationship="viewControllers" id="XOt-SF-0zm"/>
                        <segue destination="imx-b3-Fgs" kind="relationship" relationship="viewControllers" id="Iod-Hc-piQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4e-Ql-NHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-1951"/>
        </scene>
    </scenes>
    <resources>
        <image name="KateJohnson.jpg" width="1000" height="1294"/>
        <image name="gear" width="30" height="30"/>
        <image name="paper" width="30" height="30"/>
        <image name="resumatch.png" width="852" height="760"/>
        <image name="samuelEvans.png" width="755" height="977"/>
        <image name="star1" width="30" height="30"/>
        <image name="thumbsDown.jpg" width="1280" height="1024"/>
        <image name="thumbsUp.jpg" width="1280" height="1024"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8c9-F9-Vk5"/>
        <segue reference="zYr-Ox-ebQ"/>
        <segue reference="1Jp-Er-pg4"/>
        <segue reference="G3s-cw-JKa"/>
    </inferredMetricsTieBreakers>
</document>
