<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LaunchViewController">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luv-ru-eZ0">
                                <rect key="frame" x="239" y="278" width="148" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sEc-4y-cKy" kind="show" id="0MU-1k-CI9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD7-iK-0xk">
                                <rect key="frame" x="239" y="164" width="148" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="kzA-P5-vbG"/>
                                    <constraint firstAttribute="height" constant="70" id="tRG-3j-3dT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="HOv-rR-p21" kind="show" id="vfA-uF-PBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="luv-ru-eZ0" firstAttribute="top" secondItem="fD7-iK-0xk" secondAttribute="bottom" constant="44" id="0Y7-Hz-HyP"/>
                            <constraint firstItem="fD7-iK-0xk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="239" id="6gq-SJ-Nit"/>
                            <constraint firstItem="fD7-iK-0xk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="9Ug-Uq-nMT"/>
                            <constraint firstItem="fD7-iK-0xk" firstAttribute="leading" secondItem="luv-ru-eZ0" secondAttribute="leading" id="RVx-hC-9Qk"/>
                            <constraint firstItem="fD7-iK-0xk" firstAttribute="trailing" secondItem="luv-ru-eZ0" secondAttribute="trailing" id="kYZ-xi-0uF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="luv-ru-eZ0" secondAttribute="bottom" constant="252" id="rhA-P2-QXT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="fD7-iK-0xk" id="8P2-RY-ua9"/>
                        <outlet property="signUpButton" destination="luv-ru-eZ0" id="YtY-Ad-gEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="155"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bt0-Oz-77s">
            <objects>
                <viewController id="sEc-4y-cKy" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kje-Ke-aBd"/>
                        <viewControllerLayoutGuide type="bottom" id="1yZ-nL-Bkv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="du1-T3-7aY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJ5-PE-R6c">
                                <rect key="frame" x="0.0" y="20" width="137" height="40"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="AVC-2Y-v7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZE-CS-TR8">
                                <rect key="frame" x="232" y="196" width="148" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="QvH-Tk-fdy"/>
                                    <constraint firstAttribute="height" constant="70" id="pEf-IN-5pO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="recruiter">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HrR-tM-cSs" kind="show" id="VaD-Cq-uJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-5y-PdZ">
                                <rect key="frame" x="232" y="302" width="148" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="mvp-1g-fyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="applicant">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="d4Q-5q-eMi" kind="show" id="8vB-Nl-NCn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign up as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-aN-L3p">
                                <rect key="frame" x="272" y="75" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x8d-5y-PdZ" firstAttribute="trailing" secondItem="jZE-CS-TR8" secondAttribute="trailing" id="08T-Xu-3ew"/>
                            <constraint firstItem="jZE-CS-TR8" firstAttribute="leading" secondItem="du1-T3-7aY" secondAttribute="leading" constant="232" id="CkJ-oa-08d"/>
                            <constraint firstItem="jZE-CS-TR8" firstAttribute="leading" secondItem="x8d-5y-PdZ" secondAttribute="leading" id="R3L-Ds-8bO"/>
                            <constraint firstItem="1yZ-nL-Bkv" firstAttribute="top" secondItem="x8d-5y-PdZ" secondAttribute="bottom" constant="228" id="TC9-EM-tKC"/>
                            <constraint firstItem="x8d-5y-PdZ" firstAttribute="top" secondItem="jZE-CS-TR8" secondAttribute="bottom" constant="36" id="pvo-Cs-jOT"/>
                            <constraint firstItem="jZE-CS-TR8" firstAttribute="top" secondItem="9uY-aN-L3p" secondAttribute="bottom" constant="50" id="qYA-uP-0EG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhK-8v-TGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="968"/>
        </scene>
        <!--Applicant Initial View Controller-->
        <scene sceneID="PHI-Yx-4YJ">
            <objects>
                <viewController id="d4Q-5q-eMi" customClass="ApplicantInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gQQ-7j-5nU"/>
                        <viewControllerLayoutGuide type="bottom" id="azk-60-qHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iXr-yg-rXx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lb-5o-Acx">
                                <rect key="frame" x="313" y="176" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxv-vn-4ps">
                                <rect key="frame" x="285" y="250" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHI-Pz-zPR">
                                <rect key="frame" x="297" y="313" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y29-ce-W9p">
                                <rect key="frame" x="318" y="390" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-aZ-oGm">
                                <rect key="frame" x="281" y="457" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Applicant page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-UM-PHj">
                                <rect key="frame" x="240" y="94" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eB-IG-2Jr">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="42"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="sEc-4y-cKy" kind="show" id="uDP-SR-MJy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOX-f2-DO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1191" y="1720"/>
        </scene>
        <!--Recruiter Initial View Controller-->
        <scene sceneID="6GP-3g-nAy">
            <objects>
                <viewController id="HrR-tM-cSs" customClass="RecruiterInitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J9C-xY-9RE"/>
                        <viewControllerLayoutGuide type="bottom" id="EjW-a0-q2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lj4-7a-owR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-tH-286">
                                <rect key="frame" x="259" y="110" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-Oa-VS1">
                                <rect key="frame" x="231" y="184" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Job title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pu-FX-Ccv">
                                <rect key="frame" x="243" y="247" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-q9-q4P">
                                <rect key="frame" x="264" y="324" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHs-Ye-7jp">
                                <rect key="frame" x="227" y="391" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recruiter page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-7v-4Ji">
                                <rect key="frame" x="188" y="28" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyI-Ij-dDL">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="42"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="sEc-4y-cKy" kind="show" id="zYr-Ox-ebQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdg-P6-3nG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="1046"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WwN-W5-jge">
            <objects>
                <viewController id="HOv-rR-p21" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hhN-b3-3DH"/>
                        <viewControllerLayoutGuide type="bottom" id="gYB-PD-y6H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2WV-1A-fJq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-Zi-ywd">
                                <rect key="frame" x="226" y="168" width="148" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="3G3-cH-yid"/>
                                    <constraint firstAttribute="height" constant="70" id="LhS-OY-9Bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="recruiter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YnE-wc-z34" kind="show" id="xeU-Ex-RXV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login in as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHT-lf-eVc">
                                <rect key="frame" x="259" y="92" width="82" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="Vov-KG-sNs"/>
                                    <constraint firstAttribute="height" constant="21" id="q4C-ay-C1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AeK-nO-LZh">
                                <rect key="frame" x="226" y="297" width="148" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="applicant">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8wl-wm-Ezo" kind="show" id="FQV-fm-UMY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dS-fJ-EVY">
                                <rect key="frame" x="0.0" y="0.0" width="94" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cLP-YP-aea"/>
                                    <constraint firstAttribute="width" constant="94" id="dJY-bU-t3R"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Yio-te-mlX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AeK-nO-LZh" firstAttribute="leading" secondItem="FkI-Zi-ywd" secondAttribute="leading" id="0YF-bh-n1N"/>
                            <constraint firstItem="5dS-fJ-EVY" firstAttribute="leading" secondItem="2WV-1A-fJq" secondAttribute="leading" id="4bQ-eJ-B5m"/>
                            <constraint firstItem="rHT-lf-eVc" firstAttribute="top" secondItem="hhN-b3-3DH" secondAttribute="bottom" constant="72" id="99o-bF-ix4"/>
                            <constraint firstItem="AeK-nO-LZh" firstAttribute="trailing" secondItem="FkI-Zi-ywd" secondAttribute="trailing" id="UeN-1I-qxa"/>
                            <constraint firstItem="5dS-fJ-EVY" firstAttribute="top" secondItem="hhN-b3-3DH" secondAttribute="bottom" constant="-20" id="XZ5-mh-fX2"/>
                            <constraint firstItem="AeK-nO-LZh" firstAttribute="top" secondItem="FkI-Zi-ywd" secondAttribute="bottom" constant="59" id="cpW-fN-dA6"/>
                            <constraint firstItem="FkI-Zi-ywd" firstAttribute="centerX" secondItem="rHT-lf-eVc" secondAttribute="centerX" id="kfk-e9-VRx"/>
                            <constraint firstItem="gYB-PD-y6H" firstAttribute="top" secondItem="AeK-nO-LZh" secondAttribute="bottom" constant="233" id="oHT-IE-AKD"/>
                            <constraint firstItem="FkI-Zi-ywd" firstAttribute="top" secondItem="rHT-lf-eVc" secondAttribute="bottom" constant="55" id="u5U-t0-rvj"/>
                            <constraint firstItem="FkI-Zi-ywd" firstAttribute="centerX" secondItem="2WV-1A-fJq" secondAttribute="centerX" id="vII-RT-qA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelLoginRecApp" destination="5dS-fJ-EVY" id="r2q-fd-1XR"/>
                        <outlet property="loginApplicantButton" destination="AeK-nO-LZh" id="BwQ-VG-Afi"/>
                        <outlet property="loginRecruiterButton" destination="FkI-Zi-ywd" id="ZE2-sC-65N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rac-7r-g3N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="-889"/>
        </scene>
        <!--Recruiter Login View Controller-->
        <scene sceneID="qxo-cB-rkH">
            <objects>
                <viewController id="YnE-wc-z34" customClass="RecruiterLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xPj-x6-MPL"/>
                        <viewControllerLayoutGuide type="bottom" id="DZp-tk-7vY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t7X-j8-e1V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-sU-l9d">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="69"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="HOv-rR-p21" kind="show" id="8c9-F9-Vk5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Recruiter login view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jm1-qH-n1E">
                                <rect key="frame" x="210" y="139" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4D-db-XXg">
                                <rect key="frame" x="217" y="247" width="166" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="YcN-xB-t6i"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="LXS-3l-Pry" kind="show" id="cuO-2p-pcu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4D-db-XXg" firstAttribute="top" secondItem="jm1-qH-n1E" secondAttribute="bottom" constant="87" id="11c-K3-HBO"/>
                            <constraint firstItem="O4D-db-XXg" firstAttribute="centerX" secondItem="t7X-j8-e1V" secondAttribute="centerX" id="3bn-9b-m92"/>
                            <constraint firstItem="DZp-tk-7vY" firstAttribute="top" secondItem="O4D-db-XXg" secondAttribute="bottom" constant="247" id="gYY-TU-ou7"/>
                            <constraint firstItem="O4D-db-XXg" firstAttribute="centerY" secondItem="t7X-j8-e1V" secondAttribute="centerY" id="r4B-Ok-OSp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginRecruiterViewButton" destination="O4D-db-XXg" id="QPp-fR-TLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFq-0d-dEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-1951"/>
        </scene>
        <!--Applicant Login View Controller-->
        <scene sceneID="4U1-kp-Mon">
            <objects>
                <viewController id="8wl-wm-Ezo" customClass="ApplicantLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocd-ma-fVD"/>
                        <viewControllerLayoutGuide type="bottom" id="M6g-8W-x4b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j0S-Ks-myR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Applicant login view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVQ-Bo-APd">
                                <rect key="frame" x="224" y="12" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA3-Va-Axl">
                                <rect key="frame" x="226" y="244" width="148" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="ZCB-FZ-vuc"/>
                                    <constraint firstAttribute="height" constant="70" id="og2-Vp-C4P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qly-Gk-UQ8" kind="show" id="33C-cW-CjI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2Y-6H-g35">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="48"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="HOv-rR-p21" kind="show" id="Qoj-Zc-sXx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6g-8W-x4b" firstAttribute="top" secondItem="tA3-Va-Axl" secondAttribute="bottom" constant="286" id="2gS-Q2-6aw"/>
                            <constraint firstItem="tA3-Va-Axl" firstAttribute="centerX" secondItem="j0S-Ks-myR" secondAttribute="centerX" id="9Gn-Fz-bya"/>
                            <constraint firstItem="tA3-Va-Axl" firstAttribute="centerX" secondItem="iVQ-Bo-APd" secondAttribute="centerX" id="FGX-8c-R5b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applicantLoginViewButton" destination="tA3-Va-Axl" id="WiL-0R-X1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izQ-KF-4hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-571"/>
        </scene>
        <!--Matches-->
        <scene sceneID="CQt-6b-f6n">
            <objects>
                <viewController id="1nP-Bx-dbe" userLabel="Matches" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1S-Hf-Bge"/>
                        <viewControllerLayoutGuide type="bottom" id="yR8-hR-7XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gqB-wk-y1I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recruiter Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJB-DY-7lh">
                                <rect key="frame" x="181" y="213" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mathces" image="star1" id="2YL-2a-gaS" userLabel="Matches"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7V-GE-LtO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-1238"/>
        </scene>
        <!--Resume-->
        <scene sceneID="aU1-5C-gBw">
            <objects>
                <viewController id="GbZ-Pw-wSo" userLabel="Resume" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AcE-kn-UYy"/>
                        <viewControllerLayoutGuide type="bottom" id="QYS-oY-Y4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fp9-2L-3RI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Applicant Current Resume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S27-Fg-d6T">
                                <rect key="frame" x="111" y="245" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current Resume" image="paper" id="h8K-BB-Ntw" userLabel="Resume"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDP-mT-IoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="241"/>
        </scene>
        <!--Settings-->
        <scene sceneID="WNv-kw-UX1">
            <objects>
                <viewController id="NV1-qQ-cPT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMo-ZJ-Eis"/>
                        <viewControllerLayoutGuide type="bottom" id="52h-RY-qxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2M-Nr-uQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Applicant Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHO-g4-YyU">
                                <rect key="frame" x="201" y="232" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-lC-jq1">
                                <rect key="frame" x="58" y="33" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="j22-rJ-RQj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="oBl-TF-2Ah"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95x-iY-dk6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="-571"/>
        </scene>
        <!--Matches-->
        <scene sceneID="aEd-gG-vca">
            <objects>
                <tableViewController id="w8W-v6-Hgk" customClass="ApplicantResumeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FQL-u4-ReC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeAppCell" id="KQI-yw-uR0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KQI-yw-uR0" id="oes-NP-ydX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w8W-v6-Hgk" id="rLU-2L-CqZ"/>
                            <outlet property="delegate" destination="w8W-v6-Hgk" id="b1J-ub-rJF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" image="star1" id="7W3-vR-Sc7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORi-iM-LiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3009" y="268"/>
        </scene>
        <!--Matches-->
        <scene sceneID="Jqj-AC-Lbx">
            <objects>
                <viewController id="VmE-oV-4I1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jr8-fc-JxR"/>
                        <viewControllerLayoutGuide type="bottom" id="6Hc-dW-rhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pJV-RK-qAJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Applicant Matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRd-rV-TEK">
                                <rect key="frame" x="178" y="233" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Matches" image="star1" id="8nR-TD-VHf" userLabel="Matches"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbf-NA-UCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="241"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="whv-Su-VHO">
            <objects>
                <tabBarController id="qly-Gk-UQ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ddT-mK-TeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NV1-qQ-cPT" kind="relationship" relationship="viewControllers" id="6y7-Df-xSQ"/>
                        <segue destination="GbZ-Pw-wSo" kind="relationship" relationship="viewControllers" id="iNm-Ob-lQU"/>
                        <segue destination="w8W-v6-Hgk" kind="relationship" relationship="viewControllers" id="LDF-VI-kKK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udo-Gj-RDc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-566"/>
        </scene>
        <!--Settings-->
        <scene sceneID="0no-xq-jK7">
            <objects>
                <viewController id="8aU-wy-L0T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r4b-9z-ofE"/>
                        <viewControllerLayoutGuide type="bottom" id="EhR-yj-2hi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rTC-aC-TMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recruiter Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGA-el-nSR">
                                <rect key="frame" x="265" y="220" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-NC-1Ya">
                                <rect key="frame" x="48" y="28" width="55" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="G3s-cw-JKa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" id="Brd-mc-GPO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbR-ov-i8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-2303"/>
        </scene>
        <!--Matches-->
        <scene sceneID="WFy-04-mYd">
            <objects>
                <tableViewController id="imx-b3-Fgs" customClass="RecruiterResumeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hVY-lb-I7D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="likeCell" id="Q97-ao-E9q">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q97-ao-E9q" id="8Ro-xk-YjR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="imx-b3-Fgs" id="9QX-bV-eAb"/>
                            <outlet property="delegate" destination="imx-b3-Fgs" id="Efk-kG-ab2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Matches" image="star1" id="j3k-Ai-4OH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiA-Sf-2nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-1414"/>
        </scene>
        <!--Resumes-->
        <scene sceneID="DwL-h7-eDU">
            <objects>
                <viewController id="sBS-QJ-fFO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DaB-UU-AwW"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmt-nR-IQ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yLW-2f-E3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recruiter resumes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRx-B9-LaS">
                                <rect key="frame" x="141" y="195" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resumes" image="paper" id="VEV-r7-ksU" userLabel="Resume"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9e0-Jz-wye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-2981"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="36L-mW-KSq">
            <objects>
                <tabBarController id="LXS-3l-Pry" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="k3t-LJ-rs7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8aU-wy-L0T" kind="relationship" relationship="viewControllers" id="U9t-NO-6zC"/>
                        <segue destination="sBS-QJ-fFO" kind="relationship" relationship="viewControllers" id="XOt-SF-0zm"/>
                        <segue destination="imx-b3-Fgs" kind="relationship" relationship="viewControllers" id="Iod-Hc-piQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4e-Ql-NHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="-1951"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" width="30" height="30"/>
        <image name="paper" width="30" height="30"/>
        <image name="star1" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0MU-1k-CI9"/>
        <segue reference="j22-rJ-RQj"/>
        <segue reference="vfA-uF-PBu"/>
    </inferredMetricsTieBreakers>
</document>
